Level2/src/pug/about.pug
extend ../includes/layout/layout.pug
block pages
  div.section_breadcrumb
    div.container
      div.wrapper_breadcrumb
        div.row.align-items-center
          div.col-md-6
            div.page-title
              h1 About Us
          div.col-md-6
            ul.breadcrumb__left.justify-content-md-end.d-flex
              li
                a(href="javascript:void(0)") Home
                  span  >
              li
                a(href="javascript:void(0)") Pages
                  span  >
              li
                a(href="javascript:void(0)" class="breadcrumb__left-active") About

  div.section.section_who_we_are
    div.container
      div.who_we_are
        div.row.align-items-md-center
          div.col-md-6
            div.who_we_are__image
              img(src="./assets/images/about/about_img.jpg" alt="Images name")
          div.col-md-6
            div.heading_s1
              h2 Who We Are
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed
                nesciunt incidunt accusamus adipisci officia libero laboriosam!
              br
              p Proin gravida nibh vel velit auctor aliquet. nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                vultate cursus a sit amet mauris. Duis sed odio sit amet nibh vultate cursus a sit amet mauris.

  div.section.section_choose_us
    div.container
      div.choose_us.text-center
        div.choose_us__top
          div.heading_s1
            h2 Why Choose Us
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            span.d-md-block
            | sed do eiusmod tempor incididunt ut labore.
        div.choose_us__bottom
          div.row
            div.col-md-4
              div.choose_us__bottom-item.mb-5.mb-md-0
                div.bottom-item__img
                  img(width="50px" src="./assets/images/about/ti-pencil-alt.png" alt="Image Name")
                h3.f18 Creative Design
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
            div.col-md-4
              div.choose_us__bottom-item.mb-5.mb-md-0
                div.bottom-item__img
                  img(width="50px" src="./assets/images/about/ti-layer.png" alt="Image Name")
                h3.f18 Flexible Layouts
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
            div.col-md-4
              div.choose_us__bottom-item.mb-5.mb-md-0
                div.bottom-item__img
                  img(width="50px" src="./assets/images/about/ti-layer.png" alt="Image Name")
                h3.f18 Email Marketing
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form

Level2/src/about.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGISTIC SHOP</title>
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="./assets/vendors/boostrap4/bootstrap4.min.css">
  <link rel="stylesheet" href="./assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/vendors/font_roboto.css">
  <link rel="stylesheet" href="./assets/vendors/font_Poppins.css">
  <link rel="stylesheet" href="./assets/css/flaticon.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
</head>
<body>

<div class="app">
  <div class="section_breadcrumb">
    <div class="container">
      <div class="wrapper_breadcrumb">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="page-title">
              <h1>About Us</h1>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumb__left justify-content-md-end d-flex">
              <li><a href="javascript:void(0)">Home <span> > </span></a></li>
              <li><a href="javascript:void(0)">Pages <span> > </span></a></li>
              <li><a href="javascript:void(0)" class="breadcrumb__left-active">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section_who_we_are">
    <div class="container">
      <div class="who_we_are">
        <div class="row align-items-md-center">
          <div class="col-md-6">
            <div class="who_we_are__image">
              <img src="./assets/images/about/about_img.jpg" alt="Images name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="heading_s1">
              <h2>Who We Are</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed
              nesciunt incidunt accusamus adipisci officia libero laboriosam!
            </p>
            <br>
            <p>
              Proin gravida nibh vel velit auctor aliquet. nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
              vultate cursus a sit amet mauris. Duis sed odio sit amet nibh vultate cursus a sit amet mauris.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section_choose_us">
    <div class="container">
      <div class="choose_us text-center">
        <div class="choose_us__top">
          <div class="heading_s1">
            <h2>Why Choose Us</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="d-md-block"></span> sed do eiusmod tempor incididunt ut labore.
          </p>
        </div>
        <div class="choose_us__bottom">
          <div class="row">
            <div class="col-md-4">
              <div class="choose_us__bottom-item mb-5 mb-md-0">
                <div class="bottom-item__img"><img width="50px" src="./assets/images/about/ti-pencil-alt.png" alt="Image name"></div>
                <h3 class="f18">Creative Design</h3>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="choose_us__bottom-item mb-5 mb-md-0">
                <div class="bottom-item__img"><img width="50px" src="./assets/images/about/ti-layer.png" alt="Image name"></div>
                <h3 class="f18">Flexible Layouts</h3>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="choose_us__bottom-item">
                <div class="bottom-item__img"><img width="50px" src="./assets/images/about/ti-email.png" alt="Image name"></div>
                <h3 class="f18">Email Marketing</h3>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section_support ptb70">
    <div class="container">
      <div class="wrapper_section_support text-center">
        <div class="row">
          <div class="col-md-4">
            <div class="section_support__item section_support__item-with-border">
              <div class="icon"> <i class="flaticon-shipped"></i></div>
              <h3 class="f18">Free Delivery</h3>
              <p>
                If you are going to use of Lorem, you need to be sure there anything
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section_support__item section_support__item-with-border">
              <div class="icon"><i class="flaticon-money-back"></i></div>
              <h3 class="f18">Free Delivery</h3>
              <p>
                If you are going to use of Lorem, you need to be sure there anything
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section_support__item">
             <div class="icon"><i class="flaticon-support"></i></div>
              <h3 class="f18">27/4 Support</h3>
              <p>
                If you are going to use of Lorem, you need to be sure there anything
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section_newsletter">
    <div class="container">
      <div class="wrapper_section_newsletter">
        <div class="row align-items-md-center">
          <div class="col-md-6">
            <div class="heading_s1 mb-md-0">
              <h2 class="c-white">Subscribe Our Newsletter</h2>
            </div>
          </div>
          <div class="col-md-6">
            <form action="" class="d-flex">
              <input type="text" class="form-control" placeholder="Enter Email Address">
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer__top"></div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-wrapper">
          <div class="row">
            <div class="col-md-6">
              <p class="c-white">© 2020 All Rights Reserved by Bestwebcreator</p>
            </div>
            <div class="col-md-6">
              <ul class="text-center text-lg-right">
                <li class="d-inline-block"><a href="javascript:void(0)"><img src="./assets/images/layout/visa.png"
                                                                             alt=""></a></li>
                <li class="d-inline-block"><a href="javascript:void(0)"><img src="./assets/images/layout/discover.png"
                                                                             alt=""></a></li>
                <li class="d-inline-block"><a href="javascript:void(0)"><img
                    src="./assets/images/layout/master_card.png" alt=""></a></li>
                <li class="d-inline-block"><a href="javascript:void(0)"><img src="./assets/images/layout/paypal.png"
                                                                             alt=""></a></li>
                <li class="d-inline-block"><a href="javascript:void(0)"><img
                    src="./assets/images/layout/amarican_express.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/vendors/boostrap4/bootstrap4.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>
